# mvc-atm

./: ATM_Database.sql  CaixaEletronico.sln
caixa-eletronico/: AutoMapping.cs  CaixaEletronico.csproj  Program.cs  Startup.cs
caixa-eletronico/Application/: BillsApplication.cs  WadOfBillsApplication.cs
caixa-eletronico/Application/Interfaces/: IBillsApplication.cs  IWadOfBillsApplication.cs
caixa-eletronico/Controllers/: BillsController.cs  WadOfBillsController.cs
caixa-eletronico/Domain/DTO/Bills/: OutboundBillDTO.cs
caixa-eletronico/Domain/DTO/WadOfBills/: OutboundWithdrawBillsDTO.cs  WadOfBillsDTO.cs
caixa-eletronico/Domain/Models/: Bill.cs  WadOfBills.cs
caixa-eletronico/Domain/ValueObjects/: WithdrawResult.cs
caixa-eletronico/Domain/ViewModels/: BillsViewModel.cs  ErrorViewModel.cs  WadOfBillsViewModel.cs  WithdrawViewModel.cs
caixa-eletronico/Infrastructure/Database/: ATMDbContext.cs
caixa-eletronico/Infrastructure/Repositories/: BillsRepository.cs  WadOfBillsRepository.cs
caixa-eletronico/Infrastructure/Repositories/Interfaces/: IBillsRepository.cs  (+1 more)
caixa-eletronico/Properties/: launchSettings.json
caixa-eletronico/Services/: BillsService.cs  WadOfBillsService.cs
caixa-eletronico/Services/Extensions/: Extensions.cs
caixa-eletronico/Services/Interfaces/: IBillsService.cs  IWadOfBillsService.cs
caixa-eletronico/Views/: _ViewImports.cshtml
caixa-eletronico/Views/Shared/: _Layout.cshtml
caixa-eletronico/Views/WadOfBills/: Index.cshtml  InsertBills.cshtml  Withdraw.cshtml
caixa-eletronico/wwwroot/css/: form.css  site.css  table.css
